{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpClientHost": "smtp.yandex.ru",
  "SmtpClientPort": "587",
  "PopHost": "pop.yandex.ru",
  "PopPort": "995",
  "MailLogin": "broton07@yandex.ru",
  "MailPassword": "12345678AA!"
}
